spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sowmya
spring.datasource.password=Unicorn123!17doj
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
